# AppWidget

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tms/appwidget/: AppWidget.kt  AppWidgetConfigureActivity.kt  MainActivity.kt
app/src/main/java/by/tms/appwidget/retrofit/: NetProvider.kt  WeatherService.kt
app/src/main/java/by/tms/appwidget/retrofit/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/res/drawable/: shape_widget_text.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  app_widget_configure.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
